<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Few style code lines -->
    <style>

        /* First Style */
        .first {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #0D1117;
            color: #7CE38B;
            text-align: center;
        }

        /* Second Style */
        .second {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #161b22;
            color: #77BDFB;
            text-align: center;
        }

        /* Third Style */
        .third {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #21262d;
            color: #FA7970;
            text-align: center;
        }

    </style>
    <title>Hello World</title>
</head>
<!-- Change body class for change its style-->
<body class="first">
    <!-- Print a simply title in the browser -->
    <h1>Hello, World!</h1>
</body>
</html>